D:\Шаг\С#\Завдання\MyFar_v1\MyFar_v1\bin\Debug\MyFar_v1.exe.config
D:\Шаг\С#\Завдання\MyFar_v1\MyFar_v1\bin\Debug\MyFar_v1.exe
D:\Шаг\С#\Завдання\MyFar_v1\MyFar_v1\bin\Debug\MyFar_v1.pdb
D:\Шаг\С#\Завдання\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.csprojResolveAssemblyReference.cache
D:\Шаг\С#\Завдання\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.csproj.CoreCompileInputs.cache
D:\Шаг\С#\Завдання\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.exe
D:\Шаг\С#\Завдання\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.pdb
d:\Шаг\С#\MyFar_v1\MyFar_v1\bin\Debug\MyFar_v1.exe.config
d:\Шаг\С#\MyFar_v1\MyFar_v1\bin\Debug\MyFar_v1.exe
d:\Шаг\С#\MyFar_v1\MyFar_v1\bin\Debug\MyFar_v1.pdb
d:\Шаг\С#\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.csproj.CoreCompileInputs.cache
d:\Шаг\С#\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.exe
d:\Шаг\С#\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.pdb
D:\Шаг\С#\MyFar_v1\MyFar_v1\obj\Debug\MyFar_v1.csprojAssemblyReference.cache
d:\Шаг\С#\MyFar_v2\MyFar_v1\bin\Debug\MyFar_v1.exe.config
d:\Шаг\С#\MyFar_v2\MyFar_v1\bin\Debug\MyFar_v1.exe
d:\Шаг\С#\MyFar_v2\MyFar_v1\bin\Debug\MyFar_v1.pdb
d:\Шаг\С#\MyFar_v2\MyFar_v1\obj\Debug\MyFar_v1.csprojAssemblyReference.cache
d:\Шаг\С#\MyFar_v2\MyFar_v1\obj\Debug\MyFar_v1.csproj.CoreCompileInputs.cache
d:\Шаг\С#\MyFar_v2\MyFar_v1\obj\Debug\MyFar_v1.exe
d:\Шаг\С#\MyFar_v2\MyFar_v1\obj\Debug\MyFar_v1.pdb
